{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["app/_components/*"],
      "@/styles/*": ["app/_styles/*"],
      "@/hooks/*": ["hooks/*"],
      "@/contexts/*": ["contexts/*"],
      "@/utils/*": ["utils/*"]
    }
  }
}
